REACT_APP_HOST_IP_ADDRESS_SERVER=82.84.12.23
REACT_APP_PORT_SERVER=8001
REACT_APP_PORT_KEYCLOAK=8081
REACT_APP_HOST_IP_KEYCLOAK=82.84.12.23
IP_ADDRESS_DB=10.10.0.3
PORT_DB=3306
DB_USER=root
DB_PASSWORD=password
porta=8000
